{
  "homepage": "http://.",
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@material-ui/core": "^4.11.0",
    "@mui/material": "^5.1.1",
    "@react-pdf/renderer": "^2.0.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@types/react": "^16.9.53",
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "lint-staged": "^10.4.2",
    "lodash": "^4.17.20",
    "query-string": "^6.13.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.2",
    "react-number-format": "^4.5.3",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/*/**\" --fix",
    "doc": "typedoc --out ./doc/ ./src",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --progress --colors --port 3000",
    "build": "webpack --mode production --optimize-dedupe --optimize-occurrence-order --optimize-minimize",
    "deploy": "aws s3 cp ./dist/bundle.js s3://aptonbucket/ --acl public-read",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bd": "npm run build && npm run deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "4.3.0",
    "typedoc": "^0.20.35",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint \"./src/*/**\" --fix",
      "git add"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app), using the [Redux](https://redux.js.org/) and [Redux Toolkit](https://redux-toolkit.js.org/) template.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.eoc.ch:7999/dc/autoanamnesi-client.git"
  },
  "author": "",
  "license": "ISC"
}
